spring.application.name=boatapi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

flyway.user=sa
flyway.password=password
flyway.schemas=public
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:db/migration